SUPABASE_URL=https://vsoekycaaiwgccuyukfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2VreWNhYWl3Z2NjdXl1a2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Nzg0MjksImV4cCI6MjA2MjA1NDQyOX0.fUa3WBQKFR-0Cg1eNUCU0Mzdr5JT-wsntnWxmaBINs0
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
